DB_NAME =unfaze
DB_URL=mongodb+srv://bhaveshkapoor09:09Jh6heofpC0hJWy@cluster0.85nra9s.mongodb.net
PORT =8080

ACCESS_TOKEN_KEY=unfaze
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_KEY=chai_aur_code
REFRESH_TOKEN_EXPIRY=10d
GOOGLE_CLIENT_ID=414332270370-ooe9f6mk2j0llf7vbecsn74jj60c40tj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL = http://localhost:5173
REFRESH_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
FACEBOOK_APP_ID=495942586301471
FACEBOOK_APP_SECRET=1f63aa1427a4ff0b117105d7ffb45881
