DB_NAME =unfaze
DB_URL=mongodb+srv://bhaveshkapoor09:09Jh6heofpC0hJWy@cluster0.85nra9s.mongodb.net
PORT =8080

ACCESS_TOKEN_KEY=unfaze
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_KEY=chai_aur_code
REFRESH_TOKEN_EXPIRY=10d
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_URL = http://localhost:5173/
REFRESH_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
