DB_NAME =unfaze
DB_URL=mongodb+srv://bhaveshkapoor09:09Jh6heofpC0hJWy@cluster0.85nra9s.mongodb.net
PORT =8080
APP_BASE_URL = http://localhost:8080

ACCESS_TOKEN_KEY=unfaze
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_KEY=chai_aur_code
REFRESH_TOKEN_EXPIRY=10d
GOOGLE_CLIENT_ID=414332270370-ooe9f6mk2j0llf7vbecsn74jj60c40tj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL = http://localhost:5173
REFRESH_TOKEN_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
FACEBOOK_APP_ID=495942586301471
FACEBOOK_APP_SECRET=1f63aa1427a4ff0b117105d7ffb45881
SESSION_SECRET_KEY = secretkey123455ASDF

FRONTEND_URL=http://localhost:3000


# phone pay keys and variables
HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
MERCHANT_ID =PGTESTPAYUAT86
SALT_KEY=96434309-7796-489d-8924-ab56988a6076
SALT_INDEX=1

# resend API key
RESEND_API_KEY = re_XSCMBbBA_LHMmLDq8gBhmXeZukoDcjmZu

#------------------- GMAIL-----------------------

PASSWORD=nozsrvbwnjxblsoj
ADMIN_EMAIL = adarshsrivastav375@gmail.com

#---------------------------cashFree-------------------------------------
CASHFREE_APP_ID=TEST102969338a728b97a7d63d5ea68633969201
CASHFREE_SECRET_KEY=cfsk_ma_test_5bbc85d494543e8a76970a5a2026e311_1dea9a70  

#--------------------------agora----------------------------------------
AGORA_APP_ID=7d4845bb339c4c119e81066270d21178
AGORA_APP_CERTIFICATE=244ad2dd91884d048fabb0a13f3c60be
