# -------------------- Database Configuration --------------------
DB_NAME=unfaze
DB_URL=mongodb+srv://bhaveshkapoor09:09Jh6heofpC0hJWy@cluster0.85nra9s.mongodb.net
DB_URL_PRODUCTION=mongodb+srv://bdsunfazed:<db_password>@cluster0.1ranf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# -------------------- Server Configuration ----------------------
PORT=8080
APP_BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
# -------------------- Token Configuration -----------------------
ACCESS_TOKEN_KEY=de79ad863b3dca3cb7c47ca2a0623a70
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_KEY=0b2fd931b106c26c90c5634e0b0fe568
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
# -------------------- Session Configuration ----------------------
SESSION_SECRET_KEY=secretkey123455ASDF

# -------------------- Social Authentication ---------------------
# Google OAuth
GOOGLE_CLIENT_ID=414332270370-ooe9f6mk2j0llf7vbecsn74jj60c40tj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Google OAuth production

# Facebook OAuth
FACEBOOK_APP_ID=495942586301471
FACEBOOK_APP_SECRET=1f63aa1427a4ff0b117105d7ffb45881

# -------------------- Payment Gateway Configuration --------------
# PhonePe
HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox

MERCHANT_ID=PGTESTPAYUAT86
SALT_KEY=96434309-7796-489d-8924-ab56988a6076
SALT_INDEX=1


# Cashfree
CASHFREE_APP_ID=TEST10033803a1eafce1d386370cd8dd30833001
CASHFREE_SECRET_KEY=cfsk_ma_test_e651ecc4c10d70b972362c711c96b265_fc34c342

# -------------------- Email Configuration ------------------------
# Gmail SMTP
ADMIN_EMAIL=adarshsrivastav375@gmail.com
PASSWORD=nozsrvbwnjxblsoj


# -------------------- Real-time Communication --------------------
# Agora
AGORA_APP_ID=7d4845bb339c4c119e81066270d21178
AGORA_APP_CERTIFICATE=244ad2dd91884d048fabb0a13f3c60be
#----------------------------cloudinary--------------------------------