DB_NAME =unfaze
DB_URL=mongodb+srv://bhaveshkapoor09:09Jh6heofpC0hJWy@cluster0.85nra9s.mongodb.net
PORT =8080

ACCESS_TOKEN_KEY=unfaze
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_KEY=chai_aur_code
REFRESH_TOKEN_EXPIRY=10d
