NODE_ENV=prod

# -------------------- Database Configuration --------------------
DB_NAME=unfaze
DB_URL=mongodb+srv://bdsunfazed:hk9K3assaaE2AhE6@cluster0.1ranf.mongodb.net

# -------------------- Server Configuration ----------------------
PORT=8080
FRONTEND_URL=https://unfazed.in
APP_BASE_URL=https://api.unfazed.in

# -------------------- Token Configuration -----------------------
ACCESS_TOKEN_KEY=de79ad863b3dca3cb7c47ca2a0623a70
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_KEY=0b2fd931b106c26c90c5634e0b0fe568
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# -------------------- Session Configuration ----------------------
SESSION_SECRET_KEY=secretkey123455ASDF

# -------------------- Social Authentication ---------------------
# Google OAuth
GOOGLE_CLIENT_ID=475899560087-s95tnsluiec9k8np4ffviucgfmvjo9a0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth
FACEBOOK_APP_ID=3563618163898789
FACEBOOK_APP_SECRET=83065796ebfa5f0e83b4659dafea346f

# -------------------- Payment Gateway Configuration --------------
# PhonePe
SALT_INDEX=1
MERCHANT_ID=M1XAMXOYT7CY
SALT_KEY=e4712ce2-92ee-461e-bee9-aaac4ff3eedd
HOST_URL=https://api.phonepe.com/apis/hermes


# Cashfree production
CASHFREE_APP_ID=552643433e5e9bdff749159281346255
CASHFREE_API_URL=https://api.cashfree.com/pg/orders
CASHFREE_SECRET_KEY=cfsk_ma_prod_489895abefaa3a419e965c6d31bba446_b4679630

# -------------------- Email Configuration ------------------------
# Gmail SMTP    
ADMIN_EMAIL=noreply.unfazed@gmail.com
PASSWORD=sqiy dqwh pazx reyn
# -------------------- Real-time Communication --------------------
AGORA_APP_ID=7d4845bb339c4c119e81066270d21178
AGORA_APP_CERTIFICATE=244ad2dd91884d048fabb0a13f3c60be

#----------------------------mobileOTP--------------------------------
AUTH_KEY= 429733A1fedwxloiX66de98c3P1
TEMPLATE_ID=66de9618d6fc0546ba4383b2

#-------------------- ALLOWED ORIGINS -------------------------------
ALLOWED_ORIGINS=["https://unfazed.in/", "https://admin.unfazed.in/"]

#-------------------- WATTI CREDENTIALS -------------------------------
ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjZmY2MDI1MS04NTdhLTRkMjItYWM3NS0wNDJkZjUxMzQwMjQiLCJ1bmlxdWVfbmFtZSI6ImJkcy51bmZhemVkQGdtYWlsLmNvbSIsIm5hbWVpZCI6ImJkcy51bmZhemVkQGdtYWlsLmNvbSIsImVtYWlsIjoiYmRzLnVuZmF6ZWRAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMTAvMjIvMjAyNCAwNzo0OTozMyIsInRlbmFudF9pZCI6IjM1NTI1NSIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.3sGTt-qRkOtGVSN8bQLYCCZlzqn_GJherXphL7PCVec
